<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zamzam Berkah Utama | Tentang Kami</title>

    <!-- <script src="https://cdn.tailwindcss.com"></script>  -->
    <link rel="icon" sizes="192x192" href="../../assets/logo1.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body class="min-h-screen flex flex-col overflow-x-hidden">
    <header class="bg-[#0A42B1] w-screen mx-auto max-w-screen-xl">
      <!-- Navbar -->
      <nav class="shadow-md py-4 px-4 mx-auto text-white font-Jersey tracking-wider sm:px-6 md:px-10 lg:px-14 xl:px-16">
        <div class="flex items-center justify-between">
          <!-- Logo -->
          <a href="../../index.html"><img src="../../assets/logo.png" alt="Logo" class="w-40 sm:w-44 lg:w-56" /></a>

          <!-- Hamburger -->
          <button id="menu-btn" aria-label="Menu" class="cursor-pointer block focus:outline-none lg:hidden">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>

          <div class="hidden space-x-4 text-xl font-Jersey tracking-wider items-center lg:flex">
            <a href="paket.html" class="block px-2 py-2 hover:bg-[#366ba1] rounded">Paket ZBU</a>
            <a href="galeri.html" class="block px-2 py-2 hover:bg-[#366ba1] rounded">Galeri</a>
            <a href="tentang-kami.html" class="block px-2 py-2 hover:bg-[#366ba1] rounded">Tentang Kami</a>
            <a href="https://drive.google.com/file/d/1-_PQhWTGHZI1QsIimgHhsk8_WD2fYisq/view?usp=sharing" class="block px-2 py-2 hover:bg-[#004AAD] rounded" target="_blank" rel="noopener noreferrer">Brosur</a>
          </div>
        </div>

        <!-- Menu List -->
        <div id="menu" class="mt-4 space-y-2 hidden">
          <a href="paket.html" class="block px-2 py-2 hover:bg-[#366ba1] rounded">Paket ZBU</a>
          <a href="galeri.html" class="block px-2 py-2 hover:bg-[#366ba1] rounded">Galeri</a>
          <a href="tentang-kami.html" class="block px-2 py-2 hover:bg-[#366ba1] rounded">Tentang Kami</a>
          <a href="https://drive.google.com/file/d/1-_PQhWTGHZI1QsIimgHhsk8_WD2fYisq/view?usp=sharing" class="block px-2 py-2 hover:bg-[#004AAD] rounded" target="_blank" rel="noopener noreferrer">Brosur</a>

          <!-- Dropdown -->
          <!-- <div class="relative">
            <button id="dropdown-btn" class="cursor-pointer w-full text-left px-2 py-2 hover:bg-[#366ba1] rounded flex items-center justify-between">
              Tentang Kami
              <svg class="w-4 h-4 ml-2 transform transition-transform" id="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div id="dropdown-menu" class="hidden mt-1 bg-[#366ba1] rounded shadow-md">
              <a href="#" class="block px-4 py-2 hover:bg-[#5d95d2]">Legalitas</a>
              <a href="#" class="block px-4 py-2 hover:bg-[#5d95d2]">Haji</a>
              <a href="#" class="block px-4 py-2 hover:bg-[#5d95d2]">Wisata Halal</a>
            </div>
          </div> -->
        </div>
      </nav>
    </header>

    <main class="flex-1 overflow-x-hidden mx-auto max-w-screen-xl px-4 sm:px-6 md:px-10 lg:px-14 xl:px-16">
      <section class="h-max py-4 bg-cover bg-center bg-[url('../../assets/txtr5.jpg')] bg-white bg-blend-multiply xl:py-8">
        <h1 class="text-xl text-[#0A42B1] font-Jersey mb-3 text-center sm:text-2xl lg:text-3xl xl:text-4xl">Tentang ZBU</h1>

        <div class="pt-4">
          <img src="../../assets/10.jpg" alt="Foto" class="float-left mb-2 mr-3 w-40 h-40 rounded-xl shape-outside-[square()] sm:w-48 sm:h-48 md:w-56 md:h-56 lg:w-64 lg:h-64 xl:w-96 xl:h-96 xl:mr-8" />
          <p class="text-justify text-sm indent-4 md:text-lg md:indent-8 xl:text-xl">
            <strong>Zamzam Berkah Utama</strong>
            merupakan biro perjalanan yang fokus pada layanan ibadah Haji dan Umrah, serta menyediakan paket wisata domestik dan internasional dengan harga kompetitif dan pelayanan terbaik berbasis Service Excellence.
          </p>
          <p class="text-justify text-sm indent-4 md:text-lg md:indent-8 mt-1 xl:text-xl">
            Didirikan pada
            <strong>8 April 2015</strong>
            , Zamzam Berkah Utama berkomitmen untuk memberikan layanan terbaik kepada jamaah Haji dan Umrah. Hal ini dibuktikan dengan sertifikasi dari Komite Akreditasi Nasional (KAN) pada 17 Januari 2019.
          </p>

          <h2 class="text-sm font-bold mt-2 md:text-lg md:mt-4 xl:text-xl">Visi</h2>
          <p class="text-justify text-sm indent-4 md:text-lg md:indent-8 xl:text-xl">Menjadi biro perjalanan terpercaya dan unggul dalam layanan ibadah dan wisata, di tingkat nasional maupun internasional.</p>

          <h2 class="text-sm font-bold mt-2 md:text-lg md:mt-4 xl:text-xl">Misi</h2>
          <ul class="ml-5 list-decimal text-sm md:text-lg xl:text-xl">
            <li>Menyediakan layanan Haji dan Umrah yang aman, nyaman, dan sesuai syariat.</li>
            <li>Menawarkan paket wisata berkualitas dengan harga terjangkau.</li>
            <li>Memberikan pelayanan prima dan membangun hubungan jangka panjang dengan pelanggan.</li>
            <li>Menjaga standar mutu dan profesionalitas sesuai ketentuan.</li>
            <li>Mengembangkan SDM yang kompeten dan berintegritas.</li>
          </ul>
        </div>
        <div class="pt-4">
          <img src="../../assets/11.jpg" alt="Foto" class="float-right mb-2 ml-3 w-40 h-40 rounded-xl shape-outside-[square()] sm:w-48 sm:h-48 md:w-56 md:h-56 lg:w-64 lg:h-64 xl:w-96 xl:h-96 xl:ml-8" />
          <p class="text-justify text-sm indent-4 md:text-lg md:indent-8 xl:text-xl">
            Dengan mengusung tagline
            <span class="text-lg leading-none md:text-2xl">❝</span>
            <strong class="">ZBU Travel Siap Jadi Sahabat Setia Perjalanan Spiritual Anda</strong>
            <span class="text-lg leading-none md:text-2xl">❞</span>
            Kami hadir untuk mendampingi setiap jamaah dengan pelayanan yang amanah, profesional, dan bimbingan ibadah yang sesuai syariat, agar perjalanan Umroh dan Haji menjadi lebih tenang, khusyuk, dan bermakna.
          </p>
          <p class="text-justify text-sm indent-4 md:text-lg md:indent-8 xl:text-xl">
            Sebagai penyelenggara resmi perjalanan ibadah dan wisata, Zamzam Berkah Utama telah memiliki legalitas yang sah dan terdaftar pada instansi pemerintah terkait. Legalitas tersebut ditunjukkan melalui dokumen resmi sebagai
            berikut:
          </p>
          <ul class="list-decimal pl-5 text-sm md:text-lg xl:text-xl">
            <li>
              SK PPIU (Penyelenggara Perjalanan Ibadah Umrah) Nomor: 357 Tahun 2021
              <br />
              <a href="https://drive.google.com/file/d/1z5FVkMqbxYGwtwrRYC9hiJfGva43mvFy/view?usp=sharing" class="text-sm text-[#0000EE]">Lihat</a>
            </li>
            <li>
              SK PIHK (Penyelenggara Ibadah Haji Khusus) Nomor: 91201099910020001
              <br />
              <a href="https://drive.google.com/file/d/1DzAVEFwCP6_53IkdsoQlSSzITf3e4lfi/view?usp=sharing" class="text-sm text-[#0000EE]">Lihat</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[url('../../assets/txtr5.jpg')] bg-cover bg-center bg-[#0A42B1] bg-blend-multiply text-white py-3 sm:py-5 mx-auto w-screen max-w-screen-xl">
      <div class="container px-4 grid grid-cols-1 gap-6 sm:px-6 sm:grid-cols-3 sm:gap-8 md:grid-cols-3 lg:grid-cols-3 lg:px-8">
        <!-- Lokasi dan Maps -->
        <div class="items-center mx-auto">
          <h2 class="font-bold text-base mb-1 lg:text-xl">Lokasi Kantor</h2>
          <p class="text-xs lg:text-sm">
            Jl. Simorejo No. 31B
            <br />
            Kel. Simomulyo Baru, Kec. Sukomanunggal
            <br />
            Kota Surabaya
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.8671633610743!2d112.7118308!3d-7.255955600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7ff436718e947%3A0x2d5d48efd568b904!2sZAMZAM%20BERKAH%20UTAMA%20TOUR%20%26%20TRAVEL!5e0!3m2!1sen!2sid!4v1753467432674!5m2!1sen!2sid"
            width="100%"
            height="100"
            class="mt-4 rounded-md"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <!-- Info Perusahaan -->
        <div class="hidden sm:block text-xs lg:text-sm mx-auto">
          <h2 class="font-bold text-base mb-2 lg:text-xl">PT. Zamzam Berkah Utama</h2>
          <p class="mb-2 text-justify">Agen travel ibadah Haji dan Umrah dengan pengalaman lebih dari 10 tahun melayani jamaah dengan amanah dan berkualitas.</p>
          <p class="mb-2">Memiliki legalitas resmi yang terdaftar:</p>
          <ul class="list-disc pl-5">
            <li>SK PPIU No. 357 Tahun 2021</li>
            <li>SK PIHK No. 91201099910020001</li>
          </ul>
        </div>

        <!-- Kontak & Sosial Media -->
        <div class="mx-auto">
          <h2 class="font-bold text-md mb-1 lg:text-xl">Kontak Kami</h2>
          <p class="text-xs lg:text-sm">
            WhatsApp: 0821-4355-1888
            <br />
            <!-- Email: info@zamzamtour.com -->
          </p>
          <div class="flex space-x-2 mt-4">
            <a href="https://wa.me/6282143551888" aria-label="WhatsApp"><img src="../../assets/Icon/inverted_whatsapp.png" alt="WhatsApp" class="w-6 h-6 lg:w-8 lg:h-8" /></a>
            <a href="https://www.instagram.com/zbutravel/" aria-label="Instagram"><img src="../../assets/Icon/inverted_instagram.png" alt="Instagram" class="w-6 h-6 lg:w-8 lg:h-8" /></a>
            <a href="https://web.facebook.com/profile.php?id=100010957997098" aria-label="Facebook"><img src="../../assets/Icon/inverted_facebook.png" alt="Facebook" class="w-6 h-6 lg:w-8 lg:h-8" /></a>
            <a href="https://www.tiktok.com/@zbutravel" aria-label="Tiktok"><img src="../../assets/Icon/inverted_tiktok.png" alt="Tiktok" class="w-6 h-6 lg:w-8 lg:h-8" /></a>
            <a href="https://www.youtube.com/@zamzamberkahutama3336" aria-label="YouTube"><img src="../../assets/Icon/inverted_youtube.png" alt="YouTube" class="w-6 h-6 lg:w-8 lg:h-8" /></a>
          </div>
        </div>
      </div>
      <p class="text-gray-300 text-xs text-center mt-4 font-bold">© 2025 PT. Zamzam Berkah Utama Tour & Travel</p>
    </footer>

    <!-- Floating WhatsApp Button with SVG -->
    <div class="fixed bottom-5 right-5 z-50">
      <a
        href="https://wa.me/6281234567890"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Chat via WhatsApp"
        class="group flex items-center justify-end bg-green-500 text-white rounded-full shadow-lg transition-all duration-300 px-3 py-3 space-x-2 overflow-hidden w-12 hover:w-44"
      >
        <span class="whitespace-nowrap opacity-0 scale-0 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 origin-right text-sm font-bold tracking-wide">Hubungi Kami!</span>
        <!-- WhatsApp SVG Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.336-1.652c1.745 1.043 3.71 1.6 5.71 1.602h.006c6.555 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"
          />
        </svg>
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
